# TodayInHisTory

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/lulu/todayinhistory/: ExampleInstrumentedTest.java
app/src/assets/: production.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulu/todayinhistory/activity/: IndexActivity.java
app/src/main/java/com/lulu/todayinhistory/adapter/: DrawListAdapter.java  MyFragmentPagerAdapter.java  NotListAdapter.java  TitleMessageAdapter.java
app/src/main/java/com/lulu/todayinhistory/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lulu/todayinhistory/bean/: DetialMessageInfo.java  TitleMessageInfo.java
app/src/main/java/com/lulu/todayinhistory/bean/localdata/: TCollectMsg.java  TNotes.java
app/src/main/java/com/lulu/todayinhistory/customview/: MenuPosition.java  MyTextEditext.java  SatelliteMenu.java
app/src/main/java/com/lulu/todayinhistory/dao/: DaoMaster.java  DaoSession.java  TCollectMsgDao.java  TNotesDao.java
app/src/main/java/com/lulu/todayinhistory/exception/: ErrorBody.java  ExceptionHandle.java
app/src/main/java/com/lulu/todayinhistory/manager/: ConstantEnvironment.java  ConstantUrl.java  UrlManager.java
app/src/main/java/com/lulu/todayinhistory/mvp/contract/: DetialMessageContract.java  TitleMessageContract.java
app/src/main/java/com/lulu/todayinhistory/mvp/model/: DetialMessageModel.java  TitleMessageModel.java
app/src/main/java/com/lulu/todayinhistory/mvp/presenter/: DetialMessagePresenter.java  TitleMessagePresenter.java
app/src/main/java/com/lulu/todayinhistory/mvp/view/activity/: CalendarActivity.java  DetialMessageActivity.java  IntroduceActivity.java  MainActivity.java  NotListActivity.java  NoteActivity.java  NoteDetialActivity.java
app/src/main/java/com/lulu/todayinhistory/mvp/view/fragment/: CollectFragment.java  IntroduceFragment.java  MineFragment.java  NoteFragment.java  TodayFragment.java
app/src/main/java/com/lulu/todayinhistory/net/: NetUtils.java
app/src/main/java/com/lulu/todayinhistory/rx/: RxSchedulers.java
app/src/main/java/com/lulu/todayinhistory/service/: DetilMessageService.java  TitleMessageService.java
app/src/main/java/com/lulu/todayinhistory/utils/dialog/: MyDialog.java
app/src/main/java/com/lulu/todayinhistory/utils/localdata/: LocalDataDBManager.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: shape_oval.xml
app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_detial_message.xml  activity_index.xml  activity_introduce.xml  activity_main.xml  activity_not_list.xml  activity_note.xml  activity_note_detial.xml  activity_title_message.xml  dialog_my.xml  draw_menu_layout.xml  fragment_base.xml  fragment_collect.xml  fragment_introduce.xml  fragment_mine.xml  fragment_note.xml  fragment_today.xml  item_collect_title_name.xml  item_not_list.xml  item_title_name.xml  tab_menu.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/lulu/todayinhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
