ext {
    android = [
            compileSdkVersion        : 25,
            buildToolsVersion        : "28.0.1",
            applicationId            : "com.lulu.todayinhistory",
            minSdkVersion            : 15,
            targetSdkVersion         : 25,
            versionCode              : 1,
            versionName              : "1.0.1",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "support-v7"         : 'com.android.support:appcompat-v7:25.3.1',
            "support-v4"         : 'com.android.support:support-v4:25.3.1',
            "constraint-layout"  : 'com.android.support.constraint:constraint-layout:1.0.2',
            "retrofit"           : 'com.squareup.retrofit2:retrofit:2.1.0',
            "converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "converter-scalars"  : 'com.squareup.retrofit2:converter-scalars:2.1.0',
            "logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.4.2',
            "okhttp"             : 'com.squareup.okhttp3:okhttp:3.4.2',
            "adapter-rxjava"     : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "rxandroid"          : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"             : 'io.reactivex:rxjava:1.1.6',
            "fresco"             : 'com.facebook.fresco:fresco:0.14.0',
            "design"             : 'com.android.support:design:25.0.1',
            "greendao"             : 'org.greenrobot:greendao:3.2.0',
    ]
}